{
    "cmake.cmakePath": "cube-cmake",
    "cmake.configureArgs": [
        "-DCMAKE_COMMAND=cube-cmake"
    ],
    "cmake.preferredGenerators": [
        "Ninja"
    ],
    "stm32cube-ide-clangd.path": "cube",
    "stm32cube-ide-clangd.arguments": [
        "starm-clangd",
        "--query-driver=D:/Tools/mdk/ARM/ARMCLANG/bin/arm-none-eabi-gcc*",
        "--query-driver=D:/Tools/mdk/ARM/ARMCLANG/bin/arm-none-eabi-g++*"
    ]
}